# warehouse

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/finalproject/warehousemanagementsystem/: WarehouseManagementSystemApplication.java
src/main/java/com/finalproject/warehousemanagementsystem/base/: BaseEntity.java  BaseEntityAudit.java  Status.java  TypeofWarehouse.java
src/main/java/com/finalproject/warehousemanagementsystem/base/baseEnums/: Statuses.java  TypeOfWarehouses.java  TypesOfWarehouse.java
src/main/java/com/finalproject/warehousemanagementsystem/controller/: CategoryController.java  LocationController.java  ProductController.java  ProductWarehouseController.java  StatusController.java  TypeOfWarehouseController.java  WarehouseController.java
src/main/java/com/finalproject/warehousemanagementsystem/dto/base/: BaseViewDto.java  ModuleKeys.java  RedisKeyDto.java
src/main/java/com/finalproject/warehousemanagementsystem/mapper/: CategoryMapper.java  LocationMapper.java  ProductMapper.java  ProductWarehousMapper.java  WarehouseMapper.java
src/main/java/com/finalproject/warehousemanagementsystem/model/: Category.java  Location.java  Product.java  ProductWarehouse.java  Warehouse.java
src/main/java/com/finalproject/warehousemanagementsystem/repository/: CategoryRepository.java  LocationRepository.java  ProductRepository.java  ProductWarehouseRepository.java  StatusRepository.java  TypeOfWarehouseRepository.java  WarehouseRepository.java
src/main/java/com/finalproject/warehousemanagementsystem/service/: CategoryService.java  LocationService.java  ProductService.java  ProductWarehouseService.java  StatusService.java  TypeOfWarehouseService.java  WarehouseService.java
src/main/java/com/finalproject/warehousemanagementsystem/startup/: DataInitializer.java
src/main/java/com/finalproject/warehousemanagementsystem/util/: JpaDynamicQueryConfig.java  LongDeserializer.java  Messages.java  NotNullAndNotBlank.java  OpenApiConfig.java  RedisConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/2024/08/: 09-16-add-table-productWarehouse.yaml  09-17-drop-column-and-add-to-warehouse.yaml  11-01-changelog.yaml  21-create-table-category.yaml  23-1-create-table-warehouse.yaml  23-2-create-table-product.yaml  23-create-table-product.yaml  23-create-table-warehouse.yaml
src/main/resources/db/changelog/2024/09/: 16-add-table-productWarehouse.yaml  16-drop-column-and-fk-from-product.yaml
src/test/java/com/finalproject/warehousemanagementsystem/: WarehouseManagementSystemApplicationTests.java
src/test/java/com/finalproject/warehousemanagementsystem/service/: StatusServiceTest.java
(+19 files in other folders)
